# FuGetGallery

./: .editorconfig  .gitignore  CodeOfConduct.md  FuGetGallery.csproj  LICENSE  Makefile  Program.cs  README.md  Startup.cs  appsettings.json  web.config
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  deploy.yml
Controllers/: ApiController.cs  BadgeController.cs
Data/: ApiDiff.cs  AttributeExtensions.cs  CecilExtensions.cs  DataCache.cs  Database.cs  License.cs  NugetPackageSource.cs  NugetPackageSources.cs  PackageAssembly.cs  PackageAssemblyXmlDocs.cs  PackageData.cs  PackageDependency.cs  PackageDependents.cs  PackageFile.cs  PackageSearchResults.cs  PackageTargetFramework.cs  PackageVersions.cs  PackagesSearchResults.cs  TypeDocumentation.cs  UrlExtensions.cs
FuGetGalleryWasm/: FuGetGalleryWasm.csproj  FuGetGalleryWasm.sln  Program.cs  _Imports.razor  global.json
FuGetGalleryWasm/Components/: DiffDetails.razor  PackageDetails.razor  PackageHeader.razor
FuGetGalleryWasm/Data/: Icon.cs  PackageContext.cs
FuGetGalleryWasm/Pages/: Index.razor  PackageDetails.razor  PackagesIndex.razor
FuGetGalleryWasm/Properties/: launchSettings.json
FuGetGalleryWasm/Shared/: NavMenu.razor
FuGetGalleryWasm/wwwroot/: index.html
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  error.cshtml  index.cshtml  packages.cshtml  privacy.cshtml
Properties/: launchSettings.json
Resources/Licenses/: BSD2Clause.txt  BSD3Clause.txt  GPL2.txt  GPL3.txt  LGPL21.txt  LGPL3.txt  MIT.txt  MPL11.txt  MPL2.txt  MSPL.txt
wwwroot/css/: site.css
wwwroot/images/: no-icon.sketch
wwwroot/js/: site.js
